
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Fri Oct 25 13:55:11 2013
#
# contributed by 
#
# brand:                       DVRRemote
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  DVRRemote
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8985  4454
  one           572  1670
  zero          572   546
  ptrail        569
  repeat       8987  2232
  pre_data_bits   16
  pre_data       0xFF
  gap          107542
  toggle_bit_mask 0x0

      begin codes
          KEY_A                    0x21DE
          KEY_B                    0xC936
          KEY_C                    0x11EE
          KEY_D                    0x09F6
          KEY_E                    0x19E6
          KEY_F                    0x31CE
          KEY_G                    0x41BE
          KEY_H                    0x39C6
          KEY_I                    0xC13E
          KEY_J                    0xE916
          KEY_K                    0x8976
          KEY_L                    0xA956
          KEY_M                    0xD926
          KEY_N                    0x7986
          KEY_O                    0x9966
          KEY_P                    0x59A6
          KEY_Q                    0x6996
          KEY_R                    0x29D6
          KEY_1                    0xE11E
          KEY_2                    0x619E
          KEY_3                    0xA15E
          KEY_4                    0xD12E
          KEY_5                    0x51AE
          KEY_6                    0x916E
          KEY_7                    0xF10E
          KEY_8                    0x718E
          KEY_9                    0xB14E
          KEY_0                    0x49B6
      end codes

end remote


